{
  "name": "tsukikaze",
  "version": "0.0.1",
  "description": "simple twitter client.",
  "main": "app/browser/tsukikaze.js",
  "scripts": {
    "compile": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabazusi/tsukikaze.git"
  },
  "author": "sabazusi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabazusi/tsukikaze/issues"
  },
  "homepage": "https://github.com/sabazusi/tsukikaze#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-sym": "0.0.14"
  },
  "dependencies": {
    "font-awesome": "^4.4.0"
  }
}
