{
  "prHourlyLimit": 3,
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekday"],
  "labels": ["renovate"],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "major": {
    "enabled": false
  },
  "minor": {
    "enabled": false
  },
  "patch": {
    "enabled": true
  }
}
